{
  "name": "@ttionya/tsconfig",
  "version": "2.0.0-beta.1",
  "description": "Shared TypeScript config for my projects",
  "keywords": [
    "tsconfig",
    "typescript",
    "ts",
    "config",
    "configuration"
  ],
  "author": "ttionya <git@ttionya.com>",
  "license": "MIT",
  "homepage": "https://github.com/ttionya/tsconfig",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttionya/tsconfig.git"
  },
  "bugs": {
    "url": "https://github.com/ttionya/tsconfig/issues"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "main": "tsconfig.json",
  "files": [
    "tsconfig.json",
    "tsconfig.commonjs.json",
    "tsconfig.esm.json"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "lint": "prettier tsconfig.* --write",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@ttionya/prettier-config": "^1.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
