{
  "extends": "./tsconfig.json",

  "compilerOptions": {
    /* Modules */
    "module": "CommonJS",

    /* Language and Environment */
    "lib": ["ES2020"], // NodeJS 14

    /* Interop Constraints */
    "target": "ES2020"
  }
}
